<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>miro:/home</title>

<style>
  :root {
    color-scheme: light dark;
  }

  main {
    max-width: 96ch;
    margin: auto;
  }

  img {
    max-width: 100%;
  }
</style>

<main>
  <h1>miro:/home</h1>
  <p>
    Hello. My name is Miro. I'm a web developer.
  </p>

  <h2>Current</h2>
  <p>
    I'm a undergrad working student doing my BoSc in Computer Science at the FHNW.
  </p>
  <p>
    At <a href="https://ava.com">AVA</a> I help writing software for a smart cinema remote.
  </p>

  <h2>Past</h2>
  <p>
    Before Ava, I was working at the <a href="https://www.bit.admin.ch">FOITT</a> on various
    federal web applications.
  </p>

  <h3>Breakoord</h3>
  <p>
    During my apprentiship, I could develop a little tool to coordinate the breaks for the
    help
    desk team. I used PHP and a bit of HTML, CSS and JS to create a small web application
    you
    can mark when you are taking your break. You can find it on
    <a href="https://codeberg.org/Emaro/Breakoord">Codeberg/Emaro/Breakoord</a>.
  </p>
</main>